﻿{
  "Name": "MarvalSoftware.Plugins.JIRA",
  "Organisation": "MarvalSoftware",
  "DisplayName": "JIRA",
  "Icon": "img/jira_16.png",
  "Version": "2.0.1",
  "SupportedVersions": [
    "14.5.0",
    "0.0.0"
  ],
  "Pages": [
    "request.aspx"
  ],
  "HtmlImportFile": "MarvalSoftware.Plugins.JIRA.html",
  "TagName": "marval-software-plugins-jira",
  "GlobalSettings": [
    "JIRABaseUrl",
    "JIRAProject",
    "JIRACustomFieldID",
    "JIRACustomFieldName",
    "JIRAUsername",
    "JIRAPassword",
    "MSMAPIKey"
  ]
}